html
  font-family: 'Ubuntu', sans-serif
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased

.csempe
  border: 1px solid #b8b7b7
  background-color: #f9f9f9
  padding: 15px
  height: 225px
  -webkit-border-bottom-right-radius: 25px
  -moz-border-radius-bottomright: 25px
  border-bottom-right-radius: 25px
  margin: 20px
  background: #F9F9F9
  border: 1px solid #DCDCDC
  transition: all 0.25s ease

  .img
    max-width: 30%
    display: inline-block
    position: absolute
    top: 20px
    right: 40px
    img
      max-width: 140px
      display: inline-block
      width: 35vw

.csempe:hover
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.31)
  cursor: pointer


h1
  font-weight: bold
  color: #58a618
  font-size: 18px
  padding-bottom: 5px
  margin-top: 0px
  margin-bottom: 0px
  font-family: 'Ubuntu', sans-serif
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased

h2
  font-family: Ubuntu
  font-size: 14px
  color: #00226E
  letter-spacing: 0px
  line-height: 16px
  margin-bottom: 0px
  margin-top: 8px
  font-family: 'Ubuntu', sans-serif
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased
h3
  font-family: Ubuntu-Bold
  font-size: 19.98px
  color: #00226E
  letter-spacing: 0px
  line-height: 26px
  margin-top: 0px
  font-family: 'Ubuntu', sans-serif
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased
a
  color: #427b12
  text-decoration: underline
  cursor: pointer

.text
  max-width: 50%
  display: inline-block

.button
  background: #58a618
  border: none
  overflow: visible
  cursor: pointer
  padding: 0
  margin: 0
  width: auto
  border-radius: 3px
  padding: 10px 19px
  text-transform: uppercase
  color: white
  font-family: 'Ubuntu', sans-serif
  font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased

.button:hover
  background: #427b12